[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/Normal/door_simple.jpg" type="Texture" id=2]
[ext_resource path="res://doors/sliding_door_open.wav" type="AudioStream" id=3]
[ext_resource path="res://doors/sliding_door_close.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.125, 3.25, 1.5 )

[sub_resource type="Animation" id=3]
resource_name = "DoorToggle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.501, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.8 ), Vector3( 0, 0, 1.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material/0:uv1_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.6, 1, 1 ), Vector3( 0.2, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 0.6 ), Vector3( 1, 1, 0.2 ) ]
}

[node name="Door" type="MeshInstance"]
layers = 3
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Collision" type="StaticBody" parent="."]

[node name="Door" type="CollisionShape" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
shape = SubResource( 2 )

[node name="SoundOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="SoundClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DoorToggle = SubResource( 3 )
