[gd_scene load_steps=32 format=2]

[ext_resource path="res://startup_cinematic.gd" type="Script" id=1]
[ext_resource path="res://surface/normal/stone_bricks.tres" type="Material" id=2]
[ext_resource path="res://object/light/CeilingBulbLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://surface/mesh/20x12.tres" type="PlaneMesh" id=4]
[ext_resource path="res://door/DoorHole.tscn" type="PackedScene" id=5]
[ext_resource path="res://object/door_frame.tres" type="ArrayMesh" id=6]
[ext_resource path="res://door/normal/classic.tres" type="Material" id=7]
[ext_resource path="res://object/door.tres" type="ArrayMesh" id=8]
[ext_resource path="res://door/hinged/open.wav" type="AudioStream" id=9]
[ext_resource path="res://textures/normal/door_classic_style.png" type="Texture" id=10]
[ext_resource path="res://dynamic_font/DroidSerif.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://logo/base.png" type="Texture" id=12]
[ext_resource path="res://logo/shard1.png" type="Texture" id=13]
[ext_resource path="res://logo/shard2.png" type="Texture" id=14]
[ext_resource path="res://logo/shard3.png" type="Texture" id=15]
[ext_resource path="res://logo/shard4.png" type="Texture" id=16]
[ext_resource path="res://logo/shard5.png" type="Texture" id=17]
[ext_resource path="res://logo/shard6.png" type="Texture" id=18]
[ext_resource path="res://dynamic_font/DroidSerif-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://logo/shatter.wav" type="AudioStream" id=20]
[ext_resource path="res://door/hinged/close.wav" type="AudioStream" id=21]
[ext_resource path="res://font/large.tres" type="DynamicFont" id=22]
[ext_resource path="res://surface/mesh/20x40.tres" type="PlaneMesh" id=23]
[ext_resource path="res://surface/normal/stone_tile.tres" type="Material" id=24]
[ext_resource path="res://surface/mesh/40x12.tres" type="PlaneMesh" id=25]
[ext_resource path="res://surface/normal/stucco/white.tres" type="Material" id=26]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=4]
length = 9.5
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/Camera:translation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 5.5, 8 ),
"transitions": PoolRealArray( -2, 4, 0 ),
"update": 0,
"values": [ 0.0, -25.0, -35.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/DoorFrame/Door:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 6, 8 ),
"transitions": PoolRealArray( -2, 0.5, 16, 0 ),
"update": 0,
"values": [ 0.0, 90.0, 90.0, 0.0 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Spatial/DoorFrame/Door/Sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0, 7 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Opening:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Opening/Splash/Name:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 8.5, 9.5 ),
"transitions": PoolRealArray( -2, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skip:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Opening:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 7, 8 ),
"transitions": PoolRealArray( -2, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Opening/Splash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 8 ),
"transitions": PoolRealArray( -2, 0, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Opening/Splash/Name:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Opening/Logo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5, 2.5, 5, 6 ),
"transitions": PoolRealArray( -2, 0, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Opening/Logo/Monitor/Base/Shard1:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ Vector2( 418, 34 ), Vector2( 460, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Opening/Logo/Monitor/Base/Shard1:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ 0.0, -50.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Opening/Logo/Monitor/Base/Shard2:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ Vector2( 418, 57 ), Vector2( 500, 70 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Opening/Logo/Monitor/Base/Shard2:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ 0.0, -30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Opening/Logo/Monitor/Base/Shard3:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ Vector2( 418, 115 ), Vector2( 540, 130 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Opening/Logo/Monitor/Base/Shard3:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ 0.0, 20.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Opening/Logo/Monitor/Base/Shard4:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ Vector2( 418, 177 ), Vector2( 560, 200 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Opening/Logo/Monitor/Base/Shard4:rect_rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ 0.0, 40.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Opening/Logo/Monitor/Base/Shard5:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ Vector2( 417, 241 ), Vector2( 500, 290 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Opening/Logo/Monitor/Base/Shard5:rect_rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Opening/Logo/Monitor/Base/Shard6:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ Vector2( 385, 282 ), Vector2( 420, 300 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Opening/Logo/Monitor/Base/Shard6:rect_rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 3, 6 ),
"transitions": PoolRealArray( 0.25, 0 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/16/type = "audio"
tracks/16/path = NodePath("Opening/Logo/Sound")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 20 )
} ],
"times": PoolRealArray( 3 )
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skip:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0, 0 ),
"update": 1,
"values": [ false, true ]
}

[node name="StartupCredits" type="Node"]
script = ExtResource( 1 )
door = NodePath("Spatial/DoorFrame/Door")

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
keep_aspect = 0
current = true
fov = 110.0

[node name="Floor" type="CSGMesh" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
mesh = ExtResource( 23 )
material = ExtResource( 24 )

[node name="Ceiling" type="CSGMesh" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -20 )
invert_faces = true
mesh = ExtResource( 23 )
material = ExtResource( 2 )

[node name="Light1" parent="Spatial/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10 )

[node name="Light2" parent="Spatial/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="Light3" parent="Spatial/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10 )

[node name="Light4" parent="Spatial/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10 )

[node name="FrontWall" type="CSGMesh" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 6, -40 )
mesh = ExtResource( 4 )
material = ExtResource( 26 )

[node name="Hole" parent="Spatial/FrontWall" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5 )

[node name="LeftWall" type="CSGMesh" parent="Spatial"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, -10, 6, -20 )
mesh = ExtResource( 25 )
material = ExtResource( 26 )

[node name="RightWall" type="CSGMesh" parent="Spatial"]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 10, 6, -20 )
mesh = ExtResource( 25 )
material = ExtResource( 26 )

[node name="DoorFrame" type="CSGMesh" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )
layers = 3
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 6 )

[node name="Door" type="MeshInstance" parent="Spatial/DoorFrame"]
layers = 3
material_override = ExtResource( 7 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Sound" type="AudioStreamPlayer3D" parent="Spatial/DoorFrame/Door"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 3.25, 0 )
stream = ExtResource( 9 )
unit_db = 20.0
attenuation_filter_cutoff_hz = 18000.0

[node name="CinematicBar1" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.15
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CinematicBar2" type="ColorRect" parent="."]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opening" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Splash" type="VBoxContainer" parent="Opening"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door" type="TextureRect" parent="Opening/Splash"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 513.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="Name" type="Label" parent="Opening/Splash"]
margin_top = 517.0
margin_right = 1024.0
margin_bottom = 588.0
custom_fonts/font = SubResource( 1 )
text = "A Door in the Wall"
align = 1

[node name="Logo" type="VBoxContainer" parent="Opening"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="CenterContainer" parent="Opening/Logo"]
margin_top = 35.0
margin_right = 1024.0
margin_bottom = 421.0

[node name="Base" type="TextureRect" parent="Opening/Logo/Monitor"]
margin_left = 287.0
margin_right = 737.0
margin_bottom = 386.0
texture = ExtResource( 12 )
stretch_mode = 5

[node name="Shard1" type="TextureRect" parent="Opening/Logo/Monitor/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 418.0
margin_top = 34.0
margin_bottom = -313.0
texture = ExtResource( 13 )
stretch_mode = 3

[node name="Shard2" type="TextureRect" parent="Opening/Logo/Monitor/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 418.0
margin_top = 57.0
margin_right = 0.000152588
margin_bottom = -257.998
texture = ExtResource( 14 )
stretch_mode = 3

[node name="Shard3" type="TextureRect" parent="Opening/Logo/Monitor/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 418.0
margin_top = 115.0
margin_right = 0.000274658
margin_bottom = -190.999
texture = ExtResource( 15 )
stretch_mode = 3

[node name="Shard4" type="TextureRect" parent="Opening/Logo/Monitor/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 418.0
margin_top = 177.0
margin_right = 6.10352e-05
margin_bottom = -131.0
texture = ExtResource( 16 )
stretch_mode = 3

[node name="Shard5" type="TextureRect" parent="Opening/Logo/Monitor/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 417.0
margin_top = 241.0
margin_right = 0.0012207
margin_bottom = -73.0
texture = ExtResource( 17 )
stretch_mode = 3

[node name="Shard6" type="TextureRect" parent="Opening/Logo/Monitor/Base"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 385.0
margin_top = 282.0
margin_right = -9.0
margin_bottom = -64.0
texture = ExtResource( 18 )
stretch_mode = 3

[node name="Name" type="Label" parent="Opening/Logo"]
margin_top = 425.0
margin_right = 1024.0
margin_bottom = 542.0
custom_fonts/font = SubResource( 2 )
text = "ShatteredScreen
Games"
align = 1

[node name="Unregistered" type="Label" parent="Opening/Logo"]
margin_top = 546.0
margin_right = 1024.0
margin_bottom = 565.0
custom_fonts/font = SubResource( 3 )
text = "Unregistered"
align = 1

[node name="Sound" type="AudioStreamPlayer" parent="Opening/Logo"]
stream = ExtResource( 20 )
volume_db = -20.0

[node name="Skip" type="Label" parent="."]
visible = false
anchor_top = 0.9
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 22 )
text = "Click to skip"
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cinematic = SubResource( 4 )
anims/opening = SubResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
