[gd_scene load_steps=8 format=2]

[ext_resource path="res://models/door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/Normal/door_simple.png" type="Texture" id=2]
[ext_resource path="res://objects/DoorOpen.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.125, 3.25, 1.5 )

[sub_resource type="Animation" id=3]
resource_name = "DoorOpen0"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.501, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.8 ), Vector3( 0, 0, 1.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 0,
"values": [ Vector3( 0, 180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 0.6 ), Vector3( 1, 1, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:material/0:uv1_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.6, 1, 1 ), Vector3( 0.2, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:material/0:uv1_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.4, 0, 0 ), Vector3( 0.8, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "DoorOpen1"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.501, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -0.8 ), Vector3( 0, 0, -1.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 0.6 ), Vector3( 1, 1, 0.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:material/0:uv1_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.6, 1, 1 ), Vector3( 0.2, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:material/0:uv1_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.4, 0, 0 ), Vector3( 0.8, 0, 0 ) ]
}

[node name="Door" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 3 )

[node name="Door" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Door"]
shape = SubResource( 2 )

[node name="Collision" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DoorOpen0 = SubResource( 3 )
anims/DoorOpen1 = SubResource( 4 )
[connection signal="area_entered" from="Door" to="." method="_on_Door_area_entered"]
[connection signal="area_exited" from="Door" to="." method="_on_Door_area_exited"]
