[gd_scene load_steps=7 format=2]

[ext_resource path="res://models/Room.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/checker.tres" type="Texture" id=2]
[ext_resource path="res://player/SmoothSurface.tres" type="PhysicsMaterial" id=3]

[sub_resource type="SpatialMaterial" id=1]
params_point_size = 121.0
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 24, 24, 24 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 8, 1, 8 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 9, 8 )

[node name="Room" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Surfaces" type="StaticBody" parent="."]
physics_material_override = ExtResource( 3 )

[node name="Floor" type="CollisionShape" parent="Surfaces"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -10, 0 )
shape = SubResource( 2 )

[node name="Ceiling" type="CollisionShape" parent="Surfaces"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 10, 0 )
shape = SubResource( 2 )

[node name="Wall+X" type="CollisionShape" parent="Surfaces"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 17.5, 0, 0 )
shape = SubResource( 3 )

[node name="Wall-X" type="CollisionShape" parent="Surfaces"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, -17.5, 0, 0 )
shape = SubResource( 3 )
