[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.5 )

[node name="CeilingLight" type="Spatial"]

[node name="Bar" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
layers = 3
use_collision = true
collision_layer = 5
collision_mask = 0
radius = 0.05
height = 0.8
sides = 6

[node name="Top" type="CSGCylinder" parent="Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0 )
layers = 3
radius = 0.15
height = 0.1
sides = 12

[node name="Bulb" type="CSGSphere" parent="Bar/Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
layers = 3
radius = 0.4
radial_segments = 16
rings = 8
material = SubResource( 1 )

[node name="Light" type="OmniLight" parent="Bar/Top/Bulb"]
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
omni_range = 25.0
