[gd_scene load_steps=46 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/normal/stone_tiles.jpg" type="Texture" id=2]
[ext_resource path="res://object/CeilingBulbLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/normal/wood_fine.jpg" type="Texture" id=4]
[ext_resource path="res://textures/normal/stucco_wall.jpg" type="Texture" id=5]
[ext_resource path="res://door/LobbyDoor.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/normal/door_classic_style.jpg" type="Texture" id=8]
[ext_resource path="res://door/GoalDoor.tscn" type="PackedScene" id=12]
[ext_resource path="res://Gateway.tscn" type="PackedScene" id=13]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 40, 20 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 10 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 20, 10 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 2, 4, 1 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 10, 20 )

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 5, 10, 1 )

[sub_resource type="PlaneMesh" id=8]
material = SubResource( 7 )
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 15, 10, 1 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 9 )
size = Vector2( 30, 10 )

[sub_resource type="SpatialMaterial" id=11]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 20, 10, 1 )

[sub_resource type="PlaneMesh" id=12]
material = SubResource( 11 )
size = Vector2( 20, 10 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 2.4, 2, 1 )

[sub_resource type="PlaneMesh" id=14]
material = SubResource( 13 )
size = Vector2( 12, 10 )

[sub_resource type="SpatialMaterial" id=15]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 11, 5, 1 )

[sub_resource type="PlaneMesh" id=16]
material = SubResource( 15 )
size = Vector2( 12, 10 )

[sub_resource type="SpatialMaterial" id=17]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 1, 5, 1 )

[sub_resource type="PlaneMesh" id=18]
material = SubResource( 17 )
size = Vector2( 2, 10 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 7.5, 1 )

[sub_resource type="PlaneMesh" id=20]
material = SubResource( 19 )
size = Vector2( 12, 30 )

[sub_resource type="PlaneMesh" id=21]
size = Vector2( 12, 10 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 2.4, 4.4, 1 )

[sub_resource type="PlaneMesh" id=23]
material = SubResource( 22 )
size = Vector2( 12, 22 )

[sub_resource type="SpatialMaterial" id=24]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 11, 5, 1 )

[sub_resource type="PlaneMesh" id=25]
material = SubResource( 24 )
size = Vector2( 22, 10 )

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 5.5, 1 )
uv1_offset = Vector3( 0.5, 0, 0 )

[sub_resource type="PlaneMesh" id=27]
material = SubResource( 26 )
size = Vector2( 12, 22 )

[sub_resource type="PlaneMesh" id=28]
size = Vector2( 12, 10 )

[sub_resource type="PlaneMesh" id=29]
size = Vector2( 2, 10 )

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 2.4, 2, 1 )

[sub_resource type="PlaneMesh" id=31]
material = SubResource( 30 )
size = Vector2( 12, 10 )

[sub_resource type="SpatialMaterial" id=32]
resource_local_to_scene = true
albedo_color = Color( 0.937255, 0.937255, 0.937255, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 5, 5, 1 )

[sub_resource type="PlaneMesh" id=33]
material = SubResource( 32 )
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=34]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2.5, 1 )

[sub_resource type="PlaneMesh" id=35]
material = SubResource( 34 )
size = Vector2( 12, 10 )

[sub_resource type="SpatialMaterial" id=36]
resource_local_to_scene = true
albedo_texture = ExtResource( 8 )

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5 )

[node name="LightWallX1" type="CSGMesh" parent="."]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, 10, -10 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = SubResource( 1 )

[node name="LightWallX2" type="CSGMesh" parent="."]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 0, 10, -10 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = SubResource( 1 )

[node name="LightWallZ" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 10, 5, 0 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = SubResource( 2 )

[node name="Room1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="LightWall" type="CSGMesh" parent="Room1"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 12, 5, -10 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = SubResource( 3 )

[node name="LobbyDoor" parent="Room1" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 0 )
collision_layer = 3
collision_mask = 3
door_material = SubResource( 4 )

[node name="Floor" type="CSGMesh" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 6 )

[node name="BackWall" type="CSGMesh" parent="Room1"]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 5, 5, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 8 )

[node name="LeftWall" type="CSGMesh" parent="Room1"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, 0, 5, -15 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 10 )

[node name="RightWall" type="CSGMesh" parent="Room1"]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 10, 5, -10 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 12 )

[node name="Floor2" type="CSGMesh" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -25 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 14 )

[node name="FrontWall" type="CSGMesh" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 6, 5, -30 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 16 )

[node name="InnerWall1" type="CSGMesh" parent="Room1"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, 11, 5, -20 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 18 )

[node name="Ceiling" type="CSGMesh" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10, -15 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
invert_faces = true
mesh = SubResource( 20 )

[node name="Light1" parent="Room1/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10 )

[node name="Light2" parent="Room1/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10 )

[node name="Light3" type="OmniLight" parent="Room1/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1.25, -10 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.5
omni_range = 25.0

[node name="Light4" type="OmniLight" parent="Room1/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1.25, 2 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.5
omni_range = 25.0

[node name="Gateway" parent="Room1" instance=ExtResource( 13 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 11, 0, -25 )
connection = NodePath("../../Room2/Gateway")
size = Vector3( 10, 10, 1 )

[node name="Room2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -25 )

[node name="Gateway" parent="Room2" instance=ExtResource( 13 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 0 )
connection = NodePath("../../Room1/Gateway")
size = Vector3( 10, 10, 1 )

[node name="LightWall" type="CSGMesh" parent="Room2"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, -7, 5, 11 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = SubResource( 21 )

[node name="Floor" type="CSGMesh" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 23 )

[node name="OuterWall1" type="CSGMesh" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -1, 5, -5 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 16 )

[node name="OuterWall2" type="CSGMesh" parent="Room2"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 5, 5, 6 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 25 )

[node name="OuterWall3" type="CSGMesh" parent="Room2"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, -1, 5, 17 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 16 )

[node name="InnerWall1" type="CSGMesh" parent="Room2"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, -6, 5, 5 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 18 )

[node name="InnerWall2" type="CSGMesh" parent="Room2"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -5, 5, 6 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 18 )

[node name="InnerWall3" type="CSGMesh" parent="Room2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -6, 5, 7 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 18 )

[node name="Ceiling" type="CSGMesh" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 6 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
invert_faces = true
mesh = SubResource( 27 )

[node name="Light2" type="OmniLight" parent="Room2/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -1.25, -6 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.5
omni_range = 25.0

[node name="Light3" parent="Room2/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )

[node name="Light4" parent="Room2/Ceiling" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6 )

[node name="Gateway2" parent="Room2" instance=ExtResource( 13 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 12 )
connection = NodePath("../../Room3/Gateway2")
size = Vector3( 10, 10, 1 )

[node name="Room3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17 )

[node name="Gateway2" parent="Room3" instance=ExtResource( 13 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -4, 0, 0 )
connection = NodePath("../../Room2/Gateway2")
size = Vector3( 10, 10, 1 )

[node name="LightWall1" type="CSGMesh" parent="Room3"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, -9, 5, -7 )
layers = 3
cast_shadow = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 28 )

[node name="LightWall2" type="CSGMesh" parent="Room3"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -3, 5, -6 )
layers = 3
cast_shadow = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 29 )

[node name="Floor" type="CSGMesh" parent="Room3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 31 )

[node name="EndWall" type="CSGMesh" parent="Room3"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -15, 5, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 33 )

[node name="LeftWall" type="CSGMesh" parent="Room3"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, -9, 5, 5 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 16 )

[node name="RightWall" type="CSGMesh" parent="Room3"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -9, 5, -5 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 16 )

[node name="Ceiling" type="CSGMesh" parent="Room3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 10, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
invert_faces = true
mesh = SubResource( 35 )

[node name="Light3" type="OmniLight" parent="Room3/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1.25, -12 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.5
omni_range = 25.0

[node name="Light4" type="OmniLight" parent="Room3/Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1.25, 0 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.5
omni_range = 25.0

[node name="Goal" parent="Room3" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -15, 0, 0 )
door_material = SubResource( 36 )
