[gd_scene load_steps=32 format=2]

[ext_resource path="res://room/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://surface/normal/stucco/white.tres" type="Material" id=2]
[ext_resource path="res://door/DoorFrame.tscn" type="PackedScene" id=3]
[ext_resource path="res://surface/mesh/20x10.tres" type="PlaneMesh" id=4]
[ext_resource path="res://textures/normal/door_classic_style.jpg" type="Texture" id=5]
[ext_resource path="res://door/normal/classic.tres" type="Material" id=6]
[ext_resource path="res://surface/normal/stone_tile.tres" type="Material" id=7]
[ext_resource path="res://object/classic/CeilingBulbLight.tscn" type="PackedScene" id=8]
[ext_resource path="res://door/DoorHole.tscn" type="PackedScene" id=9]
[ext_resource path="res://door/normal/simple.tres" type="Material" id=10]
[ext_resource path="res://surface/mesh/10x10.tres" type="PlaneMesh" id=11]
[ext_resource path="res://surface/mesh/10x20.tres" type="PlaneMesh" id=12]
[ext_resource path="res://door/hinged/HingedDoor.tscn" type="PackedScene" id=13]
[ext_resource path="res://door/8-bit/orange.tres" type="Material" id=14]
[ext_resource path="res://gateway/OrthogonalGateway.tscn" type="PackedScene" id=15]
[ext_resource path="res://surface/mesh/30x10.tres" type="PlaneMesh" id=16]
[ext_resource path="res://surface/mesh/30x30.tres" type="PlaneMesh" id=17]
[ext_resource path="res://door/8-bit/blue.tres" type="Material" id=18]
[ext_resource path="res://door/sliding/SlidingDoor.tscn" type="PackedScene" id=19]
[ext_resource path="res://surface/mesh/100x50.tres" type="PlaneMesh" id=20]
[ext_resource path="res://door/8-bit/yellow.tres" type="Material" id=21]
[ext_resource path="res://door/8-bit/green.tres" type="Material" id=22]
[ext_resource path="res://surface/mesh/10x30.tres" type="PlaneMesh" id=23]
[ext_resource path="res://door/8-bit/red.tres" type="Material" id=24]
[ext_resource path="res://door/8-bit/purple.tres" type="Material" id=25]
[ext_resource path="res://surface/mesh/60x30.tres" type="PlaneMesh" id=26]
[ext_resource path="res://surface/normal/wood_flooring.tres" type="Material" id=27]


[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.1, 0.1, 0.1, 1 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 60, 10 )

[node name="Main" instance=ExtResource( 1 )]

[node name="Level" parent="LevelTitle" index="0"]
margin_top = 216.0
margin_bottom = 295.0
text = "Orthogonal"

[node name="Name" parent="LevelTitle" index="1"]
margin_top = 299.0
margin_bottom = 384.0
text = "See things from a
different perspective"

[node name="AnimationTree" parent="LevelTitle" index="3"]
parameters/playback = SubResource( 1 )

[node name="GoalDoor" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )
door_material = SubResource( 2 )

[node name="Enter" type="Spatial" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="Floor" type="CSGMesh" parent="Enter" index="0"]
use_collision = true
mesh = ExtResource( 12 )
material = ExtResource( 27 )

[node name="Ceiling" type="CSGMesh" parent="Enter" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
invert_faces = true
mesh = ExtResource( 12 )
material = ExtResource( 7 )

[node name="Light" parent="Enter/Ceiling" index="0" instance=ExtResource( 8 )]

[node name="BackWall" type="CSGMesh" parent="Enter" index="2"]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 5, 10 )
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 2 )

[node name="FrontWall" type="CSGMesh" parent="Enter" index="3"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 5, -10 )
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 2 )

[node name="Door" parent="Enter/FrontWall" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )

[node name="LeftWall" type="CSGMesh" parent="Enter" index="4"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, -5, 5, 0 )
use_collision = true
mesh = ExtResource( 4 )
material = ExtResource( 2 )

[node name="RightWall" type="CSGMesh" parent="Enter" index="5"]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 5, 5, 0 )
use_collision = true
mesh = ExtResource( 4 )
material = ExtResource( 2 )

[node name="Door" parent="Enter" index="6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
door = ExtResource( 13 )
door_material = ExtResource( 6 )
exit_path = NodePath("../../OrthogonalRoom/Door")

[node name="Gateway" parent="Enter/Door" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../../OrthogonalRoom/Door/Gateway")
size = Vector3( 3, 6.5, 0.6 )
orthogonal = false

[node name="OrthogonalRoom" type="Spatial" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="Background" type="CSGMesh" parent="OrthogonalRoom" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 30, 15, -10 )
layers = 3
cast_shadow = 0
mesh = ExtResource( 20 )
material = SubResource( 3 )

[node name="Door" parent="OrthogonalRoom" index="1" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )
door = ExtResource( 13 )
door_material = ExtResource( 6 )
exit_path = NodePath("../../Enter/Door")

[node name="Gateway" parent="OrthogonalRoom/Door" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../../Enter/Door/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Floor" type="CSGMesh" parent="OrthogonalRoom" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )
layers = 3
use_collision = true
mesh = SubResource( 4 )

[node name="Ceiling" type="CSGMesh" parent="OrthogonalRoom" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 30, 0 )
layers = 3
use_collision = true
invert_faces = true
mesh = ExtResource( 16 )

[node name="Light" parent="OrthogonalRoom/Ceiling" index="0" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3 )

[node name="Ceiling2" type="CSGMesh" parent="OrthogonalRoom" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 20, 0 )
layers = 3
use_collision = true
mesh = ExtResource( 11 )

[node name="Light" parent="OrthogonalRoom/Ceiling2" index="0" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Ceiling3" type="CSGMesh" parent="OrthogonalRoom" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 0 )
layers = 3
use_collision = true
invert_faces = true
mesh = ExtResource( 4 )

[node name="Light" parent="OrthogonalRoom/Ceiling3" index="0" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Wall" type="CSGMesh" parent="OrthogonalRoom" index="6"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 15, 15, -5 )
layers = 3
use_collision = true
mesh = ExtResource( 17 )
material = ExtResource( 2 )

[node name="Blue" parent="OrthogonalRoom/Wall" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.90735e-06, 11.5 )

[node name="Yellow" parent="OrthogonalRoom/Wall" index="1" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 1.62921e-07, 0, -1.62921e-07, 1, 5, 1.90735e-06, 11.5 )

[node name="Yellow2" parent="OrthogonalRoom/Wall" index="2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.90735e-06, -11.5 )

[node name="Green" parent="OrthogonalRoom/Wall" index="3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.90735e-06, -11.5 )

[node name="Green2" parent="OrthogonalRoom/Wall" index="4" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.5, 9.53674e-07, 8 )

[node name="Red2" parent="OrthogonalRoom/Wall" index="5" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -11.5, 0, 1 )

[node name="Purple" parent="OrthogonalRoom/Wall" index="6" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 1.62921e-07, 1, -2.65432e-14, 1, -1.62921e-07, -1.62921e-07, -11.5, -9.53674e-07, -6 )

[node name="Purple2" parent="OrthogonalRoom/Wall" index="7" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 11.5, -1.90735e-06, -7 )

[node name="Wall2" type="CSGMesh" parent="OrthogonalRoom" index="7"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 35, 10, -5 )
layers = 3
use_collision = true
mesh = ExtResource( 12 )
material = ExtResource( 2 )

[node name="Orange" parent="OrthogonalRoom/Wall2" index="0" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.5, 9.53674e-07, -2 )

[node name="Red" parent="OrthogonalRoom/Wall2" index="1" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 1.62921e-07, 0, -1.62921e-07, 1, -2, 9.53674e-07, 6.5 )

[node name="Wall3" type="CSGMesh" parent="OrthogonalRoom" index="8"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 50, 5, -5 )
layers = 3
use_collision = true
mesh = ExtResource( 4 )
material = ExtResource( 2 )

[node name="Blue2" parent="OrthogonalRoom/Wall3" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.5 )

[node name="Orange2" parent="OrthogonalRoom/Wall3" index="1" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.5 )

[node name="LeftWall" type="CSGMesh" parent="OrthogonalRoom" index="9"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, 15, 0 )
layers = 3
use_collision = true
mesh = ExtResource( 23 )

[node name="Door" parent="OrthogonalRoom/LeftWall" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87359e-06, 11.5 )

[node name="RightWall" type="CSGMesh" parent="OrthogonalRoom" index="10"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 60, 5, 0 )
layers = 3
use_collision = true
mesh = ExtResource( 11 )

[node name="Door2" parent="OrthogonalRoom/RightWall" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, -4.32443e-21, 0, -4.32443e-21, 1, 0, -7.62939e-06, -1.5 )

[node name="RightWall2" type="CSGMesh" parent="OrthogonalRoom" index="11"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 40, 15, 0 )
layers = 3
use_collision = true
mesh = ExtResource( 11 )

[node name="RightWall3" type="CSGMesh" parent="OrthogonalRoom" index="12"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 30, 25, 0 )
layers = 3
use_collision = true
mesh = ExtResource( 11 )

[node name="RightWall4" type="CSGMesh" parent="OrthogonalRoom" index="13"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 30, 15, 5 )
layers = 0
use_collision = true
mesh = ExtResource( 26 )

[node name="Blue" parent="OrthogonalRoom" index="14" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 18 )
exit_path = NodePath("../Blue2")

[node name="Gateway" parent="OrthogonalRoom/Blue" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../Blue2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Blue2" parent="OrthogonalRoom" index="15" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 45, 0, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 18 )
exit_path = NodePath("../Blue")

[node name="Gateway" parent="OrthogonalRoom/Blue2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../Blue/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Yellow" parent="OrthogonalRoom" index="16" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 21 )
exit_path = NodePath("../Yellow2")

[node name="Gateway" parent="OrthogonalRoom/Yellow" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../Yellow2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Yellow2" parent="OrthogonalRoom" index="17" instance=ExtResource( 3 )]
transform = Transform( 1, -3.25841e-07, 3.25841e-07, -3.25841e-07, -1, 0, 3.25841e-07, -1.06173e-13, -1, 11, 30, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 21 )
exit_path = NodePath("../Yellow")

[node name="Gateway" parent="OrthogonalRoom/Yellow2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../Yellow/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Green" parent="OrthogonalRoom" index="18" instance=ExtResource( 3 )]
transform = Transform( -1, -3.25841e-07, 0, 3.25841e-07, -1, 0, 0, 0, 1, 19, 30, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 22 )
exit_path = NodePath("../Green2")

[node name="Gateway" parent="OrthogonalRoom/Green" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../Green2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Green2" parent="OrthogonalRoom" index="19" instance=ExtResource( 3 )]
transform = Transform( 1.62921e-07, 1, -3.25841e-07, 1, -1.62921e-07, 0, -5.30863e-14, -3.25841e-07, -1, 0, 7, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 22 )
exit_path = NodePath("../Green")

[node name="Gateway" parent="OrthogonalRoom/Green2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../Green/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Red" parent="OrthogonalRoom" index="20" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 24 )
exit_path = NodePath("../Red2")

[node name="Gateway" parent="OrthogonalRoom/Red" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../Red2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Red2" parent="OrthogonalRoom" index="21" instance=ExtResource( 3 )]
transform = Transform( 1.62921e-07, 1, -1.50996e-07, 1, -1.62921e-07, 4.06576e-20, -2.46003e-14, -1.50996e-07, -1, 0, 14, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 24 )
exit_path = NodePath("../Red")

[node name="Gateway" parent="OrthogonalRoom/Red2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../Red/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Purple" parent="OrthogonalRoom" index="22" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 0, 21, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 25 )
exit_path = NodePath("../Purple2")

[node name="Gateway" parent="OrthogonalRoom/Purple" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../Purple2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Purple2" parent="OrthogonalRoom" index="23" instance=ExtResource( 3 )]
transform = Transform( 1.62921e-07, -1, 3.25841e-07, -1, -1.62921e-07, 0, 5.30863e-14, -3.25841e-07, -1, 30, 22, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 25 )
exit_path = NodePath("../Purple")

[node name="Gateway" parent="OrthogonalRoom/Purple2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 3.71456e-21, -3.25841e-07, 6.56812e-15, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../Purple/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Orange" parent="OrthogonalRoom" index="24" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 40, 12, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 14 )
exit_path = NodePath("../Orange2")

[node name="Gateway" parent="OrthogonalRoom/Orange" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../Orange2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Orange2" parent="OrthogonalRoom" index="25" instance=ExtResource( 3 )]
transform = Transform( 1, -3.25841e-07, 3.25841e-07, -3.25841e-07, -1, 0, 3.25841e-07, -1.06173e-13, -1, 52, 10, -5 )
door = ExtResource( 19 )
door_material = ExtResource( 14 )
exit_path = NodePath("../Orange")

[node name="Gateway" parent="OrthogonalRoom/Orange2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../Orange/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Door2" parent="OrthogonalRoom" index="26" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, -3.25841e-07, -1, 0, -1, 3.25841e-07, -1, 5.30863e-14, 1.62921e-07, 60, 10, 0 )
door = ExtResource( 13 )
door_material = ExtResource( 10 )
exit_path = NodePath("../../Exit/Door2")

[node name="Gateway" parent="OrthogonalRoom/Door2" index="1" instance=ExtResource( 15 )]
exit_path = NodePath("../../../Exit/Door2/Gateway")
size = Vector3( 3, 6.5, 0.6 )

[node name="Exit" type="Spatial" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45 )

[node name="Door2" parent="Exit" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
door = ExtResource( 13 )
door_material = ExtResource( 10 )
exit_path = NodePath("../../OrthogonalRoom/Door2")

[node name="Gateway" parent="Exit/Door2" index="1" instance=ExtResource( 15 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
exit_path = NodePath("../../../OrthogonalRoom/Door2/Gateway")
size = Vector3( 3, 6.5, 0.6 )
orthogonal = false

[node name="Floor" type="CSGMesh" parent="Exit" index="1"]
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 27 )

[node name="Ceiling" type="CSGMesh" parent="Exit" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
invert_faces = true
mesh = ExtResource( 11 )
material = ExtResource( 7 )

[node name="Light" parent="Exit/Ceiling" index="0" instance=ExtResource( 8 )]

[node name="BackWall" type="CSGMesh" parent="Exit" index="3"]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 5, 5 )
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 2 )

[node name="Door2" parent="Exit/BackWall" index="0" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )

[node name="FrontWall" type="CSGMesh" parent="Exit" index="4"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 5, -5 )
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 2 )

[node name="LeftWall" type="CSGMesh" parent="Exit" index="5"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, -5, 5, 0 )
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 2 )

[node name="RightWall" type="CSGMesh" parent="Exit" index="6"]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 5, 5, 0 )
use_collision = true
mesh = ExtResource( 11 )
material = ExtResource( 2 )

[editable path="LevelTitle"]
