[gd_scene load_steps=32 format=2]

[ext_resource path="res://object/CeilingBulbLight.tscn" type="PackedScene" id=1]
[ext_resource path="res://door/DoorFrame.tscn" type="PackedScene" id=2]
[ext_resource path="res://door/sliding/SlidingDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://door/8-bit/red.tres" type="Material" id=4]
[ext_resource path="res://object/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://object/block/Block.tscn" type="PackedScene" id=6]
[ext_resource path="res://object/block/RedBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://object/block/GreenBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://object/block/OrangeBlock.tscn" type="PackedScene" id=9]
[ext_resource path="res://object/block/YellowBlock.tscn" type="PackedScene" id=10]
[ext_resource path="res://object/block/BlueBlock.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/8-bit/checker_tiles.png" type="Texture" id=12]
[ext_resource path="res://surface/normal/stone_tile.tres" type="Material" id=13]
[ext_resource path="res://surface/normal/stucco.tres" type="Material" id=14]
[ext_resource path="res://door/DoorHole.tscn" type="PackedScene" id=15]
[ext_resource path="res://door/LobbyDoor.tscn" type="PackedScene" id=16]
[ext_resource path="res://door/hinged/HingedDoor.tscn" type="PackedScene" id=17]
[ext_resource path="res://door/normal/simple.tres" type="Material" id=18]
[ext_resource path="res://door/8-bit/blue.tres" type="Material" id=19]
[ext_resource path="res://door/8-bit/orange.tres" type="Material" id=20]
[ext_resource path="res://door/8-bit/yellow.tres" type="Material" id=21]
[ext_resource path="res://door/8-bit/green.tres" type="Material" id=22]
[ext_resource path="res://door/LooseDoor.tscn" type="PackedScene" id=23]
[ext_resource path="res://door/Door.tscn" type="PackedScene" id=24]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0, 10 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 16, 16, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 32, 32 )

[sub_resource type="PlaneMesh" id=4]
material = ExtResource( 13 )
size = Vector2( 32, 32 )

[sub_resource type="PlaneMesh" id=6]
material = ExtResource( 14 )
size = Vector2( 32, 18 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0, 2, 20 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 10, 2, 0 )

[node name="TheFunRoom" type="StaticBody"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -30, 0 )
collision_layer = 3
collision_mask = 3

[node name="Floor" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CeilingLight" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8, 0 )

[node name="Light" parent="CeilingLight/Top/Bulb" index="0"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
omni_range = 96.0

[node name="TheDoor" parent="." instance=ExtResource( 2 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -6, 0, 1 )
exit_door = NodePath("../TableTopRoom/TheDoor")
door = ExtResource( 3 )
door_material = ExtResource( 4 )

[node name="TheTable" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0 )

[node name="TableTop" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3, 0 )

[node name="Block" parent="TableTop" instance=ExtResource( 6 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -6.5, 1, 13 )

[node name="RedBlock" parent="TableTop" instance=ExtResource( 7 )]
transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -2.2, 1, 10.5 )

[node name="RedBlock2" parent="TableTop" instance=ExtResource( 7 )]
transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -1.5, 1, 16 )

[node name="GreenBlock" parent="TableTop" instance=ExtResource( 8 )]
transform = Transform( 0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0.0999999, 1, 12.7 )

[node name="GreenBlock2" parent="TableTop" instance=ExtResource( 8 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -4.9, 3, 12.7 )

[node name="OrangeBlock" parent="TableTop" instance=ExtResource( 9 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 1, 11 )

[node name="OrangeBlock2" parent="TableTop" instance=ExtResource( 9 )]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -2.5, 3, 15 )

[node name="YellowBlock" parent="TableTop" instance=ExtResource( 10 )]
transform = Transform( 0.573576, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573576, -3.5, 1, 13.6 )

[node name="BlueBlock" parent="TableTop" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4.5, 1, 18 )

[node name="BlueBlock2" parent="TableTop" instance=ExtResource( 11 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -1.8, 3, 12.4 )

[node name="TableTopRoom" type="Spatial" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 3, 0 )

[node name="Room" type="Spatial" parent="TableTopRoom"]

[node name="Floor" type="CSGMesh" parent="TableTopRoom/Room"]
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 3 )

[node name="Ceiling" type="CSGMesh" parent="TableTopRoom/Room"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
invert_faces = true
mesh = SubResource( 4 )

[node name="Lights" type="Spatial" parent="TableTopRoom/Room/Ceiling"]

[node name="1" parent="TableTopRoom/Room/Ceiling/Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, -10 )

[node name="2" parent="TableTopRoom/Room/Ceiling/Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, -10 )

[node name="3" parent="TableTopRoom/Room/Ceiling/Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.5, 10 )

[node name="4" parent="TableTopRoom/Room/Ceiling/Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10 )

[node name="FrontWall" type="CSGMesh" parent="TableTopRoom/Room"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 9, -16 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 6 )

[node name="Blue" parent="TableTopRoom/Room/FrontWall" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5 )

[node name="Orange" parent="TableTopRoom/Room/FrontWall" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5.5 )

[node name="Orange2" parent="TableTopRoom/Room/FrontWall" instance=ExtResource( 15 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -12.5, 0, 0 )

[node name="Green2" parent="TableTopRoom/Room/FrontWall" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5.5 )

[node name="LeftWall" type="CSGMesh" parent="TableTopRoom/Room"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, -16, 9, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 6 )

[node name="BackWall" type="CSGMesh" parent="TableTopRoom/Room"]
editor/display_folded = true
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 9, 16 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 6 )

[node name="Yellow" parent="TableTopRoom/Room/BackWall" instance=ExtResource( 15 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 12.5, 0, -3 )

[node name="RightWall" type="CSGMesh" parent="TableTopRoom/Room"]
editor/display_folded = true
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 16, 9, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = SubResource( 6 )

[node name="ToTable" parent="TableTopRoom/Room/RightWall" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5.5 )

[node name="LobbyDoor" parent="TableTopRoom" instance=ExtResource( 16 )]
transform = Transform( 0, -0.34202, 0.939692, 0, 0.939693, 0.34202, -1, 0, 0, -13.32, 0.1, 7 )
collision_layer = 3
collision_mask = 3

[node name="Table" parent="TableTopRoom" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )

[node name="TableTop" type="StaticBody" parent="TableTopRoom"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 14, 3, 0 )
collision_mask = 0

[node name="FrontEdge" type="CollisionShape" parent="TableTopRoom/TableTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0 )
shape = SubResource( 7 )

[node name="LeftEdge" type="CollisionShape" parent="TableTopRoom/TableTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20 )
shape = SubResource( 8 )

[node name="RightEdge" type="CollisionShape" parent="TableTopRoom/TableTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20 )
shape = SubResource( 8 )

[node name="TinyDoor" parent="TableTopRoom/TableTop" instance=ExtResource( 2 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 0, 0 )
exit_door = NodePath("../../ToTable")
door = ExtResource( 17 )
door_material = ExtResource( 18 )

[node name="GreenBlock" parent="TableTopRoom/TableTop" instance=ExtResource( 8 )]
transform = Transform( 0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 0, 1, 6 )

[node name="RedBlock" parent="TableTopRoom/TableTop" instance=ExtResource( 7 )]
transform = Transform( 0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -2, 1, 4 )

[node name="BlueBlock" parent="TableTopRoom/TableTop" instance=ExtResource( 11 )]
transform = Transform( 0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 0.5, 1, 3.5 )

[node name="OrangeBlock" parent="TableTopRoom/TableTop" instance=ExtResource( 9 )]
transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -0.700005, 3, 4.6 )

[node name="ToTable" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, 16, 0, -7 )
exit_door = NodePath("../TableTop/TinyDoor")
door = ExtResource( 17 )
door_material = ExtResource( 18 )

[node name="Blue" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )
exit_door = NodePath("../Blue2")
door = ExtResource( 3 )
door_material = ExtResource( 19 )

[node name="Blue2" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( -0.866025, 0, -0.5, 0, -1, 0, -0.5, 0, 0.866025, 0, 18, 14 )
exit_door = NodePath("../Blue")
door = ExtResource( 3 )
door_material = ExtResource( 19 )

[node name="Orange" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )
exit_door = NodePath("../Orange2")
door = ExtResource( 3 )
door_material = ExtResource( 20 )

[node name="Orange2" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 0, 1, 0, 1, 0, 0, 0, 0, -1, -16, 9, -16 )
exit_door = NodePath("../Orange")
door = ExtResource( 3 )
door_material = ExtResource( 20 )

[node name="Yellow" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 0, 1, 0, 1, 0, 0, 0, 0, -1, -16, 12, 16 )
exit_door = NodePath("../Yellow2")
door = ExtResource( 3 )
door_material = ExtResource( 21 )

[node name="Yellow2" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 0, -1, 0, 0.707107, 0, 0.707107, -0.707107, 0, 0.707107, 16, 16, 14 )
exit_door = NodePath("../Yellow")
door = ExtResource( 3 )
door_material = ExtResource( 21 )

[node name="Green" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 0, -1, 0, 0.707107, 0, -0.707107, 0.707107, 0, 0.707107, 16, 16, -14 )
exit_door = NodePath("../Green2")
door = ExtResource( 3 )
door_material = ExtResource( 22 )

[node name="Green2" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1, 0, 0, 0, -1, 7, 18, -16 )
exit_door = NodePath("../Green")
door = ExtResource( 3 )
door_material = ExtResource( 22 )

[node name="RedDoor" parent="TableTopRoom" instance=ExtResource( 23 )]
editor/display_folded = true
transform = Transform( 0, 1, 0, 0.866, 0, 0.5, 0.5, 0, -0.866, 0, 1.36, 15.14 )

[node name="Door" parent="TableTopRoom/RedDoor" instance=ExtResource( 24 )]
material_override = ExtResource( 4 )

[node name="TheDoor" parent="TableTopRoom" instance=ExtResource( 2 )]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 16, 16, -2 )
exit_door = NodePath("../../TheDoor")
requires_door = true

[editable path="CeilingLight"]
