[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/door.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 3.25, 0.125 )

[node name="Door" type="MeshInstance"]
layers = 3
mesh = ExtResource( 1 )
material/0 = null

[node name="Collision" type="StaticBody" parent="."]

[node name="Door" type="CollisionShape" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
shape = SubResource( 1 )

[node name="SoundOpen" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
attenuation_filter_cutoff_hz = 18000.0

[node name="SoundClose" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
attenuation_filter_cutoff_hz = 18000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
