[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/Normal/door_simple.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.125, 3.25, 1.5 )

[node name="Door" type="MeshInstance"]
layers = 3
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Collision" type="StaticBody" parent="."]

[node name="Door" type="CollisionShape" parent="Collision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0 )
shape = SubResource( 2 )

[node name="SoundOpen" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="SoundClose" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
