[gd_scene load_steps=9 format=2]

[ext_resource path="res://door/sliding/SlidingDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/8-bit/door.png" type="Texture" id=2]
[ext_resource path="res://door/level_door.gd" type="Script" id=3]
[ext_resource path="res://textures/normal/door_classic_style.png" type="Texture" id=4]
[ext_resource path="res://fonts/DroidSerif.ttf" type="DynamicFontData" id=5]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_texture = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 0 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.35, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material_override:uv1_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 0 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.48, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "load_fade_splash"
}, {
"args": [  ],
"method": "load_level"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Fade:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Fade/Splash:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 0 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Door" index="0" instance=ExtResource( 1 )]
material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="Fade" type="ColorRect" parent="." index="4"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="Splash" type="VBoxContainer" parent="Fade" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1

[node name="Door" type="TextureRect" parent="Fade/Splash" index="0"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 513.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Name" type="Label" parent="Fade/Splash" index="1"]
margin_top = 517.0
margin_right = 1024.0
margin_bottom = 588.0
custom_fonts/font = SubResource( 2 )
text = "A Door in the Wall"
align = 1

[node name="AnimationPlayer" parent="." index="5"]
anims/DoorToggle = SubResource( 3 )
