[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.5 )

[node name="LightPanel" type="CSGCombiner"]
layers = 3
use_collision = true
collision_layer = 5
collision_mask = 0

[node name="Panel" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0 )
layers = 3
width = 4.0
height = 0.25

[node name="Light" type="CSGBox" parent="Panel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188, 0 )
layers = 3
width = 3.75
height = 0.125
depth = 1.75
material = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="Panel/Light"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
layers = 3
light_color = Color( 1, 1, 0.85, 1 )
shadow_enabled = true
omni_range = 32.0
omni_shadow_mode = 0
