[gd_scene load_steps=3 format=2]

[ext_resource path="res://door/scene_change/LobbyDoor.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 3.5, 0.3 )

[node name="GoalDoor" instance=ExtResource( 2 )]
label = "Goal"

[node name="Collision" parent="Interact" index="0"]
shape = SubResource( 1 )

[node name="Label" parent="." index="1"]
text = "Goal"
color = Color( 0, 0.8, 0, 1 )

[editable path="Interact"]
