[gd_scene load_steps=4 format=2]

[ext_resource path="res://door/scene_change/LevelDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://door/scene_change/lobby_door.gd" type="Script" id=3]
[ext_resource path="res://door/normal/classic.tres" type="Material" id=4]

[node name="LobbyDoor" instance=ExtResource( 1 )]
script = ExtResource( 3 )
door_material = ExtResource( 4 )
label = "Back to Lobby"

[node name="Label" parent="." index="1"]
text = "Back to Lobby"

[editable path="Interact"]
