[gd_scene load_steps=7 format=2]

[ext_resource path="res://interact/Interact.tscn" type="PackedScene" id=2]
[ext_resource path="res://interact/yellow.tres" type="Material" id=3]
[ext_resource path="res://door/TeleportArea.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 3 )
flip_faces = true
size = Vector3( 2.05, 2.05, 2.05 )

[node name="Block" type="CSGBox"]
layers = 3
collision_layer = 4
material = SubResource( 3 )

[node name="Interact" parent="." instance=ExtResource( 2 )]

[node name="Collision" parent="Interact" index="0"]
shape = SubResource( 6 )

[node name="Outline" parent="Interact" index="1"]
mesh = SubResource( 5 )

[node name="TeleportArea" parent="." instance=ExtResource( 4 )]

[editable path="Interact"]
