[gd_scene load_steps=14 format=2]

[ext_resource path="res://door/hinged/HingedDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://surface/normal/wood_flooring.tres" type="Material" id=2]
[ext_resource path="res://door/normal/simple.tres" type="Material" id=3]
[ext_resource path="res://object/light/CeilingBulbLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://room/Level.tscn" type="PackedScene" id=6]
[ext_resource path="res://door/DoorHole.tscn" type="PackedScene" id=8]
[ext_resource path="res://surface/normal/stucco/white.tres" type="Material" id=9]
[ext_resource path="res://door/DoorFrame.tscn" type="PackedScene" id=12]
[ext_resource path="res://door/normal/classic.tres" type="Material" id=16]
[ext_resource path="res://surface/normal/stucco/blue.tres" type="Material" id=17]
[ext_resource path="res://door/timed_gateway_door.gd" type="Script" id=18]
[ext_resource path="res://surface/normal/stone_tile.tres" type="Material" id=19]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Main" instance=ExtResource( 6 )]

[node name="Player" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="LevelTitle" parent="." index="1"]
modulate = Color( 1, 1, 1, 1 )

[node name="Name" parent="LevelTitle" index="1"]
text = "Many Doors"

[node name="AnimationTree" parent="LevelTitle" index="3"]
parameters/playback = SubResource( 1 )

[node name="LobbyDoor" parent="." index="2"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 10 )

[node name="GoalDoor" parent="." index="3"]
transform = Transform( 1, 0, 1.1921e-07, 0, 1, 0, -1.1921e-07, 0, 1, -29.9, 0, -5.1 )

[node name="Room1" type="CSGBox" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
layers = 3
use_collision = true
invert_faces = true
width = 10.0
height = 10.0
depth = 20.0

[node name="Floor" type="CSGBox" parent="Room1" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
invert_faces = true
width = 12.0
height = 0.002
depth = 22.0
material = ExtResource( 2 )

[node name="Ceiling" type="CSGBox" parent="Room1" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
invert_faces = true
width = 10.0
height = 0.002
depth = 20.0
material = ExtResource( 19 )

[node name="Light" parent="Room1/Ceiling" index="0" instance=ExtResource( 4 )]
on = true
omni_range = 25.0
height = 0.8
bulb_radius = 0.4

[node name="A1Hole" parent="Room1" index="2" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5, -1.5, 0 )

[node name="A2Hole" parent="Room1" index="3" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5, -1.5, 6 )

[node name="B1Hole" parent="Room1" index="4" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, -1.5, -6 )

[node name="B2Hole" parent="Room1" index="5" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, -1.5, 6 )

[node name="C1Hole" parent="Room1" index="6" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, -1.5, 0 )

[node name="C2Hole" parent="Room1" index="7" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -10 )

[node name="ExitHole" parent="Room1" index="8" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5, -1.5, -6 )

[node name="A1" parent="Room1" index="9" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5, -5, 0 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../A2")
requires_door = false
close_timer = 3.0

[node name="A2" parent="Room1" index="10" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5, -5, 6 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../A1")
requires_door = false
close_timer = 3.0

[node name="B1" parent="Room1" index="11" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, -5, -6 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../B2")
requires_door = false
close_timer = 3.0

[node name="B2" parent="Room1" index="12" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5, -5, 6 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../B1")
requires_door = false
close_timer = 3.0

[node name="C1" parent="Room1" index="13" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, -5, 0 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../C2")
requires_door = false
close_timer = 3.0

[node name="C2" parent="Room1" index="14" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -5, -10 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../C1")
requires_door = false
close_timer = 3.0

[node name="Exit" parent="Room1" index="15" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5, -5, -6 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../../Room2/Entry")
requires_door = false
close_timer = 3.0

[node name="Room2" type="CSGBox" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 0 )
layers = 3
use_collision = true
invert_faces = true
width = 10.0
height = 10.0
depth = 40.0
material = ExtResource( 17 )

[node name="Floor" type="CSGBox" parent="Room2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
invert_faces = true
width = 12.0
height = 0.002
depth = 42.0
material = ExtResource( 2 )

[node name="Ceiling" type="CSGBox" parent="Room2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
invert_faces = true
width = 10.0
height = 0.002
depth = 40.0
material = ExtResource( 19 )

[node name="Light" parent="Room2/Ceiling" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
on = true
omni_range = 25.0
height = 0.8
bulb_radius = 0.4

[node name="Light2" parent="Room2/Ceiling" index="1" instance=ExtResource( 4 )]
on = true
omni_range = 25.0
height = 0.8
bulb_radius = 0.4

[node name="Light3" parent="Room2/Ceiling" index="2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
on = true
omni_range = 25.0
height = 0.8
bulb_radius = 0.4

[node name="FrontHole" parent="Room2" index="2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 20 )
width = 8.0

[node name="BackHole" parent="Room2" index="3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -20 )
width = 8.0

[node name="LeftHole" parent="Room2" index="4" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -1.5, 1.49012e-08 )
width = 36.0

[node name="RightHole" parent="Room2" index="5" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -1.5, 0 )
width = 36.0

[node name="Entry" parent="Room2" index="6" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 20.2 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 3 )
open = false
locked = false
exit_path = NodePath("../../Room1/Exit")
requires_door = false
close_timer = 3.0

[node name="A1" parent="Room2" index="7" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2, -5, 20.2 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../A2")
requires_door = false
close_timer = 3.0

[node name="A2" parent="Room2" index="8" instance=ExtResource( 12 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -5.2, -5, 12 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../A1")
requires_door = false
close_timer = 3.0

[node name="B1" parent="Room2" index="9" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.2, -5, 16 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../B2")
requires_door = false
close_timer = 3.0

[node name="B2" parent="Room2" index="10" instance=ExtResource( 12 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 5.2, -5, -12 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../B1")
requires_door = false
close_timer = 3.0

[node name="C1" parent="Room2" index="11" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5.2, -5, 16 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../C2")
requires_door = false
close_timer = 3.0

[node name="C2" parent="Room2" index="12" instance=ExtResource( 12 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -5.2, -5, 4 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../C1")
requires_door = false
close_timer = 3.0

[node name="D1" parent="Room2" index="13" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5.2, -5, -4 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../D2")
requires_door = false
close_timer = 3.0

[node name="D2" parent="Room2" index="14" instance=ExtResource( 12 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 5.2, -5, 12 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../D1")
requires_door = false
close_timer = 3.0

[node name="E1" parent="Room2" index="15" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.2, -5, 8 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../E2")
requires_door = false
close_timer = 3.0

[node name="E2" parent="Room2" index="16" instance=ExtResource( 12 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 5.2, -5, -16 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../E1")
requires_door = false
close_timer = 3.0

[node name="F1" parent="Room2" index="17" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, -20 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../F2")
requires_door = false
close_timer = 3.0

[node name="F2" parent="Room2" index="18" instance=ExtResource( 12 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 5.2, -5, 4 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../F1")
requires_door = false
close_timer = 3.0

[node name="G1" parent="Room2" index="19" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.2, -5, 0 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../G2")
requires_door = false
close_timer = 3.0

[node name="G2" parent="Room2" index="20" instance=ExtResource( 12 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -5.2, -5, -16 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../G1")
requires_door = false
close_timer = 3.0

[node name="H1" parent="Room2" index="21" instance=ExtResource( 12 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -5.2, -5, -12 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../H2")
requires_door = false
close_timer = 3.0

[node name="H2" parent="Room2" index="22" instance=ExtResource( 12 )]
transform = Transform( 7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 5.2, -5, 0 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../H1")
requires_door = false
close_timer = 3.0

[node name="I1" parent="Room2" index="23" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.2, -5, -4 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../I2")
requires_door = false
close_timer = 3.0

[node name="I2" parent="Room2" index="24" instance=ExtResource( 12 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -5.2, -5, -8 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../I1")
requires_door = false
close_timer = 3.0

[node name="J1" parent="Room2" index="25" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5.2, -5, -8 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../J2")
requires_door = false
close_timer = 3.0

[node name="J2" parent="Room2" index="26" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -2, -5, -20 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../J1")
requires_door = false
close_timer = 3.0

[node name="Exit" parent="Room2" index="27" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 5.2, -5, 8 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../../Room3/Entry")
requires_door = false
close_timer = 3.0

[node name="Room3" type="CSGBox" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0 )
layers = 3
use_collision = true
invert_faces = true
width = 10.0
height = 10.0
depth = 10.0
material = ExtResource( 9 )

[node name="Floor" type="CSGBox" parent="Room3" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 2.18557e-07 )
invert_faces = true
width = 10.0
height = 0.002
depth = 12.0
material = ExtResource( 2 )

[node name="Ceiling" type="CSGBox" parent="Room3" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.18557e-07 )
invert_faces = true
width = 10.0
height = 0.002
depth = 10.0
material = ExtResource( 19 )

[node name="Light" parent="Room3/Ceiling" index="0" instance=ExtResource( 4 )]
on = true
omni_range = 25.0
height = 0.8
bulb_radius = 0.4

[node name="EntryHole" parent="Room3" index="2" instance=ExtResource( 8 )]
transform = Transform( -1, -2.77888e-15, -3.89414e-07, 1.4243e-14, 1, -4.37114e-08, 3.89414e-07, -4.37114e-08, -1, 0.0999985, -1.5, 4.9 )

[node name="Entry" parent="Room3" index="3" instance=ExtResource( 12 )]
transform = Transform( -1, -1.38943e-15, -3.57627e-07, 1.4243e-14, 1, -4.37114e-08, 3.57627e-07, -4.37114e-08, -1, 0.0999985, -5, 5.1 )
script = ExtResource( 18 )
door = ExtResource( 1 )
door_mesh = null
door_material = ExtResource( 16 )
open = false
locked = false
exit_path = NodePath("../../Room2/Exit")
requires_door = false
close_timer = 3.0

[editable path="LevelTitle"]
