[gd_scene load_steps=22 format=2]

[ext_resource path="res://room/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://surface/mesh/30x20.tres" type="PlaneMesh" id=2]
[ext_resource path="res://object/CeilingBulbLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://surface/mesh/10x20.tres" type="PlaneMesh" id=4]
[ext_resource path="res://surface/normal/stucco/white.tres" type="Material" id=5]
[ext_resource path="res://door/DoorHole.tscn" type="PackedScene" id=6]
[ext_resource path="res://surface/mesh/10x10.tres" type="PlaneMesh" id=7]
[ext_resource path="res://textures/normal/door_classic_style.jpg" type="Texture" id=8]
[ext_resource path="res://door/DoorFrame.tscn" type="PackedScene" id=9]
[ext_resource path="res://door/hinged/HingedDoor.tscn" type="PackedScene" id=10]
[ext_resource path="res://surface/mesh/20x30.tres" type="PlaneMesh" id=11]
[ext_resource path="res://surface/mesh/20x20.tres" type="PlaneMesh" id=12]
[ext_resource path="res://surface/mesh/40x30.tres" type="PlaneMesh" id=13]
[ext_resource path="res://surface/mesh/20x10.tres" type="PlaneMesh" id=14]
[ext_resource path="res://surface/normal/wood_flooring.tres" type="Material" id=15]
[ext_resource path="res://surface/normal/stone_tile.tres" type="Material" id=16]
[ext_resource path="res://object/door_frame.tres" type="ArrayMesh" id=17]



[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
albedo_texture = ExtResource( 8 )

[node name="Main" instance=ExtResource( 1 )]

[node name="Level" parent="LevelTitle" index="0"]
text = "Level 2"

[node name="Name" parent="LevelTitle" index="1"]
text = "Too Steep to Climb"

[node name="AnimationTree" parent="LevelTitle" index="3"]
parameters/playback = SubResource( 1 )

[node name="LobbyDoor" parent="." index="2"]
layers = 3
use_collision = true
collision_layer = 5
collision_mask = 0
mesh = ExtResource( 17 )
door_material = SubResource( 2 )

[node name="GoalDoor" parent="." index="3"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 15, 10, -25 )
layers = 3
use_collision = true
collision_layer = 5
collision_mask = 0
mesh = ExtResource( 17 )
door_material = SubResource( 3 )

[node name="Ceiling" type="CSGMesh" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 20, -15 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
invert_faces = true
mesh = ExtResource( 11 )
material = ExtResource( 16 )

[node name="Light1" parent="Ceiling" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10 )

[node name="Light2" parent="Ceiling" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10 )

[node name="LightWall1" type="CSGMesh" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1, 10, -20 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 12 )

[node name="LightWall2" type="CSGMesh" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, -15.1, 10, -20 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 12 )

[node name="MainFloor" type="Spatial" parent="." index="7"]

[node name="Floor" type="CSGMesh" parent="MainFloor" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 4 )
material = ExtResource( 15 )

[node name="BackWall" type="CSGMesh" parent="MainFloor" index="1"]
transform = Transform( -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, 10, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 4 )
material = ExtResource( 5 )

[node name="FrontWall" type="CSGMesh" parent="MainFloor" index="2"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 5, -20 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 7 )
material = ExtResource( 5 )

[node name="LeftWall" type="CSGMesh" parent="MainFloor" index="3"]
transform = Transform( 0, 1, 0, 0, 0, -1, -1, 0, 0, -5, 10, -15 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 2 )
material = ExtResource( 5 )

[node name="Up" parent="MainFloor/LeftWall" index="0" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 0, 6.5 )

[node name="Up2" parent="MainFloor/LeftWall" index="1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3.5 )

[node name="LeftLightWall" type="CSGMesh" parent="MainFloor" index="4"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -5.3, 15, -20 )
layers = 3
cast_shadow = 3
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 13 )

[node name="Up" parent="MainFloor/LeftLightWall" index="0" instance=ExtResource( 6 )]
transform = Transform( 1, -6.82121e-13, -2.20229e-20, 6.82121e-13, 1, 6.82121e-13, -7.11508e-20, -6.82121e-13, 1, -5, -9.53674e-07, 11.5 )

[node name="Up2" parent="MainFloor/LeftLightWall" index="1" instance=ExtResource( 6 )]
transform = Transform( 1, -6.82121e-13, -2.20229e-20, 6.82121e-13, 1, 6.82121e-13, -7.11508e-20, -6.82121e-13, 1, 5, -9.53674e-07, 1.5 )

[node name="RightWall" type="CSGMesh" parent="MainFloor" index="5"]
transform = Transform( 0, -1, 0, 0, 0, -1, 1, 0, 0, 5, 10, -10 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 12 )
material = ExtResource( 5 )

[node name="Light2" type="OmniLight" parent="MainFloor" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.75, -15 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
light_specular = 0.25
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
omni_range = 25.0

[node name="Up" parent="." index="8" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5, 0, -15 )
door = ExtResource( 10 )
door_material = SubResource( 4 )
exit = NodePath("../Up2")

[node name="Up2" parent="." index="9" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5, 10, -25 )
door = ExtResource( 10 )
door_material = SubResource( 4 )
exit = NodePath("../Up")

[node name="SecondFloor" type="Spatial" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, -25 )

[node name="Floor" type="CSGMesh" parent="SecondFloor" index="0"]
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 14 )
material = ExtResource( 15 )

[node name="FrontWall" type="CSGMesh" parent="SecondFloor" index="1"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 10, 5, 0 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 7 )
material = ExtResource( 5 )

[node name="LeftWall" type="CSGMesh" parent="SecondFloor" index="2"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 5, -5 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 14 )
material = ExtResource( 5 )

[node name="RightWall" type="CSGMesh" parent="SecondFloor" index="3"]
transform = Transform( -1, -3.25841e-07, 5.30863e-14, 0, -1.62921e-07, -1, 3.25841e-07, -1, 1.62921e-07, 5, 5, 5 )
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
mesh = ExtResource( 7 )
material = ExtResource( 5 )

[node name="Light1" type="OmniLight" parent="SecondFloor" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 18.75, -10 )
layers = 3
light_color = Color( 1, 1, 0.9, 1 )
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
omni_range = 25.0

[editable path="LevelTitle"]
