[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/texture/sketch/sketched_effect.shader" type="Shader" id=1]
[ext_resource path="res://assets/texture/sketch/pencil_shaded.jpg" type="Texture" id=2]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=3]






[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/saturation = 1.0
shader_param/shading = 1.0
shader_param/shimmering = 5.0
shader_param/shaded = ExtResource( 2 )

[node name="Main" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.36035
margin_right = 1.36035
mouse_filter = 2
stretch = true

[node name="PlayerViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" parent="ViewportContainer/PlayerViewport" instance=ExtResource( 3 )]
