[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/SmoothSurface.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://models/plane20x20.obj" type="ArrayMesh" id=2]
[ext_resource path="res://textures/Normal/stone_tiles.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0, 10 )

[node name="Floor" type="StaticBody"]
physics_material_override = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 2 )
